TABLE CREATION

DB Name: inventory

Creating Table for Sales

CREATE TABLE SALES (S_NO int, PROD_NAME char(20), UNIT_SOLD int, PRICE int);

INSERT INTO SALES VALUES(1,'Mobile Phone','0',20000);
INSERT INTO SALES VALUES(2,'Tablet','0',30000);
INSERT INTO SALES VALUES(3,'Laptop','0',50000);
INSERT INTO SALES VALUES(4,'Televison','0',50000);
INSERT INTO SALES VALUES(5,'Desktop','0',70000);
INSERT INTO SALES VALUES(6,'Monitor','0',10000)




Creating Table for Customer

CREATE TABLE CUSTOMER (Customer_Name char(50), C_ID char(10), KeyPerson_Name char(50), Mobiles int, Tablets int, Laptop int, Television int, Desktop int, Monitor int, Delivery_Date date, Total int);


Creating Table for Stock

CREATE TABLE STOCK (S_NO int, PROD_CODE char(5), PROD_NAME char(20), PRICE int, STOCK int, REORDER_LVL int);

INSERT INTO STOCK VALUES(1,'P001','Mobile Phone',20000,200,200);
INSERT INTO STOCK VALUES(2,'P002','Tablet',30000,100,100);
INSERT INTO STOCK VALUES(3,'P003','Laptop',50000,250,250);
INSERT INTO STOCK VALUES(4,'P004','Television',35000,150,150);
INSERT INTO STOCK VALUES(5,'P005','Desktop',70000,100,100);
INSERT INTO STOCK VALUES(6,'P006','Monitor',10000,100,100);

